<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.master.faiz.trinetra.Admin.AdminPackages">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/packagelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/package_list"
            android:textSize="25sp"
            android:textStyle="italic" />


        <ListView
            android:id="@+id/admin_package_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/listview_background"
            android:layout_below="@+id/packagelist"
            android:layout_margin="5dp"
            android:layout_marginTop="20dp" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:id="@+id/admin_package_add_package_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:onClick="adminAddPackage"
            />

    </RelativeLayout>




</LinearLayout>
