<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.faiz.trinetra.Contractor.ContractorAssignWorker">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

               <Button
                   android:layout_width="300dp"
                   android:layout_height="80dp"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="100dp"
                   android:text="ASSIGN WORKER"
                   android:textStyle="italic|bold"
                   android:textSize="20dp"
                   android:id="@+id/activity_contractor_assign_worker_assign_button"
                   android:background="@color/colorAccent"
                   android:onClick="contractorAssignPackageWorker"
                   />


        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="VIEW WORKER"
            android:textStyle="italic|bold"
            android:textSize="20dp"
            android:layout_below="@+id/activity_contractor_assign_worker_assign_button"
            android:id="@+id/activity_contractor_assign_worker_view_button"
            android:background="@color/colorPrimary"
            android:onClick="contractorViewPackageWorker"
            />

    </RelativeLayout>

</LinearLayout>
