<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.master.faiz.trinetra.Contractor.ContractorViewWorker">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/acitivity_admin_view_package_textviews_margin_start"
            android:layout_marginTop="20dp"
            android:text="WORKER LIST"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_contractor_view_worker_panel"
            android:layout_width="match_parent"
            android:layout_below="@+id/textview1"

            android:layout_margin="@dimen/listview_margin"
            android:layout_height="wrap_content">

            <ListView
            android:id="@+id/contractor_worker_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/listview_background"

            />
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


</LinearLayout>
