<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.master.faiz.trinetra.Admin.AdminAddPackage">

    <include layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="@dimen/acitivity_admin_view_package_textviews_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/acitivity_admin_view_package_textviews_margin_start"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:text="Package Name :"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_admin_add_package_package_name"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"

            />



        <TextView
            android:id="@+id/textview3"
            android:layout_width="@dimen/acitivity_admin_view_package_textviews_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview1"
            android:layout_marginStart="@dimen/acitivity_admin_view_package_textviews_margin_start"
            android:inputType="date"
            android:layout_marginTop="25dp"
            android:padding="6dp"
            android:text="Package Start Date :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_admin_add_package_package_start_date"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/activity_admin_add_package_package_name"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"

            />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="@dimen/acitivity_admin_view_package_textviews_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview3"
            android:layout_marginStart="@dimen/acitivity_admin_view_package_textviews_margin_start"
            android:layout_marginTop="25dp"
            android:padding="6dp"
            android:text="Package End Date :"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_admin_add_package_package_end_date"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:inputType="date"
            android:layout_alignTop="@+id/textview4"
            android:layout_below="@+id/activity_admin_add_package_package_start_date"
            android:padding="5dp" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="@dimen/acitivity_admin_view_package_textviews_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview4"
            android:layout_marginStart="@dimen/acitivity_admin_view_package_textviews_margin_start"
            android:layout_marginTop="25dp"
            android:padding="6dp"
            android:text="Package Location :"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/activity_admin_add_package_package_location"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textview5"
            android:inputType="text"
            android:layout_marginEnd="20dp"
            android:layout_alignBottom="@+id/textview5"
            android:layout_alignStart="@+id/activity_admin_add_package_package_end_date"
            android:padding="5dp" />

        <Button
            android:id="@+id/activity_admin_add_package_save_package_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/activity_admin_add_package_package_location"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:onClick="savePackageDetails"
            android:text="OK" />


    </RelativeLayout>

</LinearLayout>
