<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.Toolbar
        android:id="@+id/MyToolbar"
        android:background="@color/appbar_background"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

</android.support.design.widget.AppBarLayout>


